[
  {
    "caption": "Floobits",
    "children": [
      {
        "caption": "Follow Workspace Changes",
        "command": "floobits_enable_follow_mode"
      },
      {
        "caption": "Stop Following Workspace",
        "command": "floobits_disable_follow_mode"
      },
      {
        "caption": "Summon",
        "command": "floobits_summon"
      },
      {
        "caption": "Clear Highlights",
        "command": "floobits_clear_highlights"
      },
      {
        "caption": "Join Workspace",
        "command": "floobits_prompt_join_workspace"
      },
      {
        "caption": "Join Recent Workspace",
        "command": "floobits_join_recent_workspace"
      },
      {
        "caption": "Leave Workspace",
        "command": "floobits_leave_workspace"
      },
      {
        "caption": " ",
        "command": "floobits_not_a"
      },
      {
        "caption": "Help",
        "command": "floobits_help"
      }
    ]
  }
]
