[
  {
    "caption": "Floobits::Summon",
    "command": "floobits_ping"
  },
  {
    "caption": "Floobits::Clear highlights",
    "command": "floobits_clear_highlights"
  },
  {
    "caption": "Floobits::Send Message",
    "command": "floobits_prompt_msg"
  },
  {
    "caption": "Floobits::Join room",
    "command": "floobits_prompt_join_room"
  },
  { "command": "floobits_join_recent_room",
    "caption": "Floobits::Join Recent Room"
  },
  {
    "caption": "Floobits::Leave Room",
    "command": "floobits_leave_room"
  },
  {
    "caption": "Floobits::Reconnect",
    "command": "floobits_rejoin_room"
  },
  {
    "caption": "Floobits::Follow changes",
    "command": "floobits_enable_follow_mode"
  },
  {
    "caption": "Floobits::Don't follow changes",
    "command": "floobits_disable_follow_mode"
  }
]
