[
  {
    "caption": "Floobits",
    "children": [
      {
        "caption": "Floobits::Stalk Workspace",
        "command": "floobits_enable_stalker_mode"
      },
      {
        "caption": "Floobits::Stop Stalking Workspace",
        "command": "floobits_disable_stalker_mode"
      },
      {
        "caption": "Floobits::Summon",
        "command": "floobits_summon"
      },
      {
        "caption": "Floobits::Clear Highlights",
        "command": "floobits_clear_highlights"
      },
      {
        "caption": "Floobits::Send Message",
        "command": "floobits_prompt_msg"
      },
      {
        "caption": "Floobits::Join Workspace",
        "command": "floobits_prompt_join_workspace"
      },
      {
        "caption": "Floobits::Join Recent Workspace",
        "command": "floobits_join_recent_workspace"
      },
      {
        "caption": "Floobits::Leave Workspace",
        "command": "floobits_leave_workspace"
      }
    ]
  }
]
