[
	{
		"keys": ["shift+ctrl+j"],
		"command": "floobits_prompt_join_room",
		"args": {"room": "https://floobits.com/r/"}
	},
	{
		"keys": ["ctrl+alt+m"],
		"command": "floobits_prompt_msg"
	},
	{
		"keys": ["shift+ctrl+alt+j"],
		"command": "floobits_join_recent_room"
	},
	{	"keys": [ "a", "s","d", "f"
					// "up", "down", "right", "left", "insert", "home", "end", "pageup", "pagedown", "backspace", "delete", 
					// "tab", "enter", "pause", "escape", "space", "keypad0", "keypad1", "keypad2", "keypad3", "keypad4", 
					// "keypad5", "keypad6", "keypad7", "keypad8", "keypad9", "keypad_period", "keypad_divide", "keypad_multiply", 
					// "keypad_minus", "keypad_plus", "keypad_enter", "clear", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", 
					// "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "sysreq", "break", "context_menu", 
					// "browser_back", "browser_forward", "browser_refresh", "browser_stop", "browser_search", "browser_favorites", 
					// "browser_home", "up", "down", "right", "left", "insert", "home", "end", "pageup", "pagedown", "backspace", 
					// "delete", "tab", "enter", "pause", "escape", "space", "keypad0", "keypad1", "keypad2", "keypad3", "keypad4", 
					// "keypad5", "keypad6", "keypad7", "keypad8", "keypad9", "keypad_period", "keypad_divide", "keypad_multiply", 
					// "keypad_minus", "keypad_plus", "keypad_enter", "clear", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", 
					// "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "sysreq", "break", "context_menu", 
					// "browser_back", "browser_forward", "browser_refresh", "browser_stop", "browser_search", "browser_favorites", 
					// "browser_home"
				], 
		"command": "floobits_change_eater",
		"context":
        [
                { "key": "floobits_change_eater"}
        ]
	}
]
