[
  {
    "command": "open_file",
    "args": {
      "file": "${packages}/Floobits/Floobits.sublime-settings"
    },
    "caption": "Settings – Default"
  },
  {
    "command": "open_file",
    "args": {
      "file": "${packages}/User/Floobits.sublime-settings"
    },
    "caption": "Settings – User"
  },
  {
    "command": "floobits_prompt_join_room",
    "caption": "Join Room"
  },
  {
    "command": "floobits_prompt_msg",
    "caption": "Send Message"
  },
  {
    "command": "floobits_join_recent_room",
    "caption": "Join Recent Room"
  },
  {
    "command": "floobits_open_message_view",
    "caption": "Open Messages View"
  },
  {
    "command": "floobits_enable_follow_mode",
    "caption": "Follow Changes"
  },
  {
    "command": "floobits_disable_follow_mode",
    "caption": "Don't Follow Changes"
  }
]
