[
  {
    "command": "open_file",
    "args": {
      "file": "${packages}/User/Floobits.sublime-settings"
    },
    "caption": "Floobits Settings – User"
  },
  { "command": "floobits_join_recent_room",
    "caption": "Floobits::Join Recent Room"
  },
  {
    "command": "floobits_prompt_join_room",
    "caption": "Floobits::Join Room"
  },
  { "command": "floobits_prompt_msg",
    "caption": "Floobits::Send Message"
  },
  { "command": "floobits_open_message_view",
    "caption": "Floobits::Open Messages View"
  },
  { "command": "floobits_share_dir",
    "caption": "Floobits::Share Directory"
  },
  {
    "command": "floobits_enable_follow_mode",
    "caption": "Floobits::Follow Changes"
  },
  {
    "command": "floobits_disable_follow_mode",
    "caption": "Floobits::Don't Follow Changes"
  },
  {
    "command": "floobits_ping",
     "caption": "Floobits::Summon Everyone"
  },
  {
    "command": "floobits_ping",
    "caption": "Floobits::Ping (aliases Summon)"
  },
  {
    "caption": "Floobits::Leave Room",
    "command": "floobits_leave_room"
  },
  {
    "command": "floobits_add_to_room",
    "caption": "Floobits::Add To Room",
    "args": {
        "paths": null,
        "current_file": true
    }
  },
  {
    "command": "floobits_delete_from_room",
    "caption": "Floobits::Delete From Room",
    "args": {
        "paths": null,
        "current_file": true
    }
  }
]
