[
  {
    "caption": "Floobits Settings – User",
    "command": "open_file",
    "args": {
      "file": "${packages}/User/Floobits.sublime-settings"
    }
  },
  {
    "caption": "Floobits - Create Workspace",
    "command": "floobits_share_dir"
  },
  {
    "caption": "Floobits - Join Recent Workspace",
    "command": "floobits_join_recent_workspace"
  },
  {
    "caption": "Floobits - Join Workspace",
    "command": "floobits_prompt_join_workspace"
  },
  {
    "caption": "Floobits - Send Message",
    "command": "floobits_prompt_msg"
  },
  {
    "caption": "Floobits - Open Messages View",
    "command": "floobits_open_message_view"
  },
  {
    "caption": "Floobits - Stalk Workspace",
    "command": "floobits_enable_stalker_mode"
  },
  {
    "caption": "Floobits - Stop Stalking Workspace",
    "command": "floobits_disable_stalker_mode"
  },
  {
    "caption": "Floobits - Summon Everyone",
    "command": "floobits_summon"
  },
  {
    "caption": "Floobits - Ping (aliases Summon)",
    "command": "floobits_summon"
  },
  {
    "caption": "Floobits - Leave Workspace",
    "command": "floobits_leave_workspace"
  },
  {
    "caption": "Floobits - Add To Workspace",
    "command": "floobits_add_to_workspace",
    "args": {
        "paths": null,
        "current_file": true
    }
  },
  {
    "caption": "Floobits - Delete From Workspace",
    "command": "floobits_delete_from_workspace",
    "args": {
        "paths": null,
        "current_file": true
    }
  },
  {
    "caption": "Floobits - Help",
    "command": "floobits_help"
  }
]
