<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Floobits</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\t\t(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.find-in-files</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\t(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.line-number.find-in-files - match</string>
				</dict>
			</dict>
		</dict>

	</array>
	<key>scopeName</key>
	<string>text.floobits</string>
</dict>
</plist>