[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "colabmenu",
    "caption": "coLab",
    "children": [{
      "id": "colab_channel_menu",
      "caption": "Select Channel",
      "command": "join_channel"
    }]
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "coLab",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/coLab/colab.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/colab.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]