[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "floobitsmenu",
    "caption": "Floobits",
    "children": [{
      "id": "floobits_create_workspace",
      "caption": "Create Workspace",
      "command": "floobits_create_workspace"
    },
    {
      "id": "floobits_workspace_menu",
      "caption": "Join Workspace",
      "command": "floobits_prompt_join_workspace"
    },
    {
      "id": "floobits_join_workspace",
      "caption": "Join Recent Workspace",
      "command": "floobits_join_recent_workspace"
    },
    {
      "id": "floobits_leave_workspace",
      "caption": "Leave Workspace",
      "command": "floobits_leave_workspace"
    },
    {
      "id": "floobits_msg",
      "caption": "Send Message",
      "command": "floobits_prompt_msg"
    },
    { "command": "floobits_open_message_view",
      "caption": "Open Messages View",
      "id": "floobits_open_message_view"
    },
    { "command": "floobits_share_dir",
      "caption": "Share a directory",
      "id": "floobits_share_dir"
    }
  ]
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Floobits",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Floobits/Floobits.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Floobits.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
